<html>

<style>
body { 
		background-color: lightblue;
	}
	
	p.dotted {border-style:dotted}
	p.dotted {border-style: dotted;}
	p.dashed {border-style: dashed;}
	p.solid {border-style: solid;}
	p.double {border-style: double;}
	p.groove {border-style: groove;}
	p.ridge {border-style: ridge;}
	p.inset {border-style: inset;}
	p.outset {border-style: outset;}
	p.none {border-style: none;}
	p.hidden {border-style: hidden;}
	p.mix {border-style: dotted dashed solid double;}

	div {
	border:1px solid black;
		margin-top: 100px;
		margin-right:100px;
		margin-bottom:100px;
		background-color:blue;
	}
	
	div1
	{
		border:1px solid black;
		padding-top:50px;
		padding-bottom:20px;
		padding-right:15px;
		padding-left:15px;
		background-color:red;
	}
	
	div2
	{
	border: 1px solid black;
		max-width:700px;
		height:200px;
		background-color:yellow;
	}
	
	
	
	
</style>

<body>

<center><h1> This is HTML Tutorials </h1> </center>
<center>
 <h1><center> Employee List </center></h1>
<center>	<table border="2"> 
	<th> Id  </th>
	<th> Name</th>
	<th> City  </th>
	<th> Country</th>
	
	<tr> <td> 1 </td>
	<td> Harshad </td>
	<td> New York </td>
	<td> USA </td> </tr>
	
	<tr> <td> 2</td>
	<td> Asha </td>
	<td> New York </td>
	<td> USA </td> </tr>
	
	


	</table>
</center>

<div> This is Div class</div>
<marquee><div1> This is Div 1 Class</div1> </marquee>
<div3> </div3>
<p class="dotted" > This is Dotted Paragraph </p>
<br>
<br>
<br>
<br>


<h1 style="background-color:Tomato;">Copyright @ 2018 TenAngle Technology</h1></center>	
</body>


</html>